Spatial panel fixed effects error model
 

Call:
spml(formula = fmi, data = pdata_rob2, listw = W.FOQ2, model = c("within"), 
    effect = c("twoways"), lag = FALSE, spatial.error = c("b"))

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-2.403831 -0.397929  0.015912  0.423445  2.025438 

Spatial error parameter:
    Estimate Std. Error t-value Pr(>|t|)  
rho 0.040902   0.018415  2.2211  0.02634 *

Coefficients:
                      Estimate  Std. Error t-value Pr(>|t|)  
EmpPrcnt            3.3569e-01  2.2957e-01  1.4623   0.1437  
MedHHInc           -2.7087e-07  1.5023e-06 -0.1803   0.8569  
VehOwn0            -7.3724e-01  4.2639e-01 -1.7290   0.0838 .
PopDensity          2.5902e-06  1.7954e-06  1.4427   0.1491  
TotalTrips          1.0877e-06  8.8180e-07  1.2335   0.2174  
LogTripsRideAustin -2.5035e-02  1.0619e-02 -2.3575   0.0184 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

