Spatial panel fixed effects lag model
 

Call:
spml(formula = fmi, data = pdata_rob2, listw = W.FOQ2, model = c("within"), 
    effect = c("twoways"), lag = TRUE, spatial.error = c("none"))

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-2.398037 -0.397952  0.016296  0.422018  2.010547 

Spatial autoregressive coefficient:
       Estimate Std. Error t-value Pr(>|t|)  
lambda 0.041677   0.018401  2.2649  0.02352 *

Coefficients:
                      Estimate  Std. Error t-value Pr(>|t|)  
EmpPrcnt            3.3275e-01  2.2924e-01  1.4515  0.14663  
MedHHInc           -2.8088e-07  1.5010e-06 -0.1871  0.85156  
VehOwn0            -7.4658e-01  4.2490e-01 -1.7571  0.07891 .
PopDensity          2.6857e-06  1.7967e-06  1.4948  0.13497  
TotalTrips          1.0794e-06  8.7179e-07  1.2381  0.21567  
LogTripsRideAustin -2.4735e-02  1.0377e-02 -2.3836  0.01714 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

