Spatial panel fixed effects sarar model
 

Call:
spml(formula = fmi, data = pdata_rob2, listw = W.FOQ2, model = "within", 
    effect = "twoways", lag = TRUE, spatial.error = "b")

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-2.393664 -0.398315  0.017472  0.422052  1.999308 

Spatial error parameter:
     Estimate Std. Error t-value Pr(>|t|)
rho -0.032628   0.363673 -0.0897   0.9285

Spatial autoregressive coefficient:
       Estimate Std. Error t-value Pr(>|t|)
lambda 0.073137   0.350297  0.2088   0.8346

Coefficients:
                      Estimate  Std. Error t-value Pr(>|t|)  
EmpPrcnt            3.3026e-01  2.2888e-01  1.4429  0.14904  
MedHHInc           -2.8798e-07  1.5027e-06 -0.1916  0.84802  
VehOwn0            -7.5347e-01  4.2404e-01 -1.7769  0.07559 .
PopDensity          2.7619e-06  1.7984e-06  1.5357  0.12461  
TotalTrips          1.0719e-06  8.7940e-07  1.2189  0.22290  
LogTripsRideAustin -2.4480e-02  1.0918e-02 -2.2423  0.02494 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

